html
  box-sizing: border-box
  font-family: $helvetica
  height: 100%

// http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: $white
  height: 100%
  margin: 0

a
  color: $green
